# pinnacleapi

./: .gitignore  Pinnacle.csproj  Pinnacle.http  Pinnacle.sln  Program.cs  README.md  appsettings.json
Controllers/: AddressController.cs  AuthenticationController.cs  BankMasterController.cs  BillingHeaderController.cs  CorporateRegistrationController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  DoctorChargesController.cs  DoctorController.cs  DoctorPrescriptionController.cs  EmployeeController.cs  HospitalController.cs  ItemController.cs  LabTestParameterController.cs  OPBillingController.cs  OccupationController.cs  OpConsultationController.cs  OrganizationController.cs  PatientController.cs  PincodeController.cs  ReferralController.cs  ReportController.cs  SampleCollectionController.cs  SampleReceiveController.cs  ServiceController.cs  ServiceGroupController.cs  SpecializationController.cs  SpecimenController.cs  TariffController.cs  TariffServiceController.cs  TestFormatController.cs  UserController.cs  UserDocumentController.cs  UserGroupController.cs  VacutainerController.cs  WeatherForecastController.cs
EmailTemplates/: MailTemplate.html
Entities/: AddressEntity.cs  AuditLog.cs  AuthenticationEntity.cs  BankDetailsEntity.cs  BillingHeaderEntity.cs  ConfigEntity.cs  CorporateRegistrationEntity.cs  DashboardEntity.cs  DepartmentEntity.cs  DesignationEntity.cs  DoctorEntity.cs  DoctorPrescription.cs  EmployeeBankDetails.cs  EmployeeEntity.cs  EmployeeHospitalMapping.cs  HospitalEntity.cs  ItemFormCodesEntity.cs  ItemGeneriEntity.cs  ItemMasterEntity.cs  JsonEntity.cs  MedicineOnHandStockEntity.cs  OPBillingEntity.cs  OPCancellation.cs  OccupationEntity.cs  OnlyId.cs  OpConsultationEntity.cs  OrganizationEntity.cs  PatientEntity.cs  PincodeEntity.cs  PinnacleDbContext.cs  ReferralEntity.cs  Ret.cs  SampleCollectionEntity.cs  SampleReceiveEntity.cs  ServiceEntity.cs  ServiceGroupEntity.cs  SpecializationEntity.cs  SpecimanEntity.cs  TariffAppEntity.cs  TariffEntity.cs  (+9 more)
Extensions/: AddJWTTokenServicesExtensions.cs
Helpers/: AuditLogFilter.cs  CommonLogic.cs  DBHelper.cs  (+3 more)
(+69 files in other folders)
